FROM nvidia/cuda:12.2.0-base-ubuntu22.04

# install ros2 humble base

RUN apt update && sudo apt install locales \
    locale-gen en_US en_US.UTF-8 \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    export LANG=en_US.UTF-8

RUN apt install software-properties-common \
    add-apt-repository universe

RUN apt update && sudo apt install curl -y \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt update && apt upgrade

RUN apt install ros-humble-ros-base

# add sourcing to shell startup script

RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
